@media (max-width: 1200px) {
}

@media (max-width: 992px) {
	.hero__title {
		font-size: 50px;
	}
}

@media (max-width: 768px) {
	.header__nav {
		display: none;
	}
	.burger {
		display: block;
	}
	.about__flex {
		flex-wrap: wrap;
	}
	.about__content {
		max-width: none;
		margin-bottom: 40px;
	}
	.about__cards {
		width: 100%;
	}
	.about__card {
		width: 33.333333%;
	}
	.services__content {
		flex-direction: column;
	}
	.services__title {
		margin-bottom: 96px;
		text-align: center;
	}
	.services__title::before {
		margin: 0 auto;
	}
	.services__flex {
		justify-content: space-between;
	}
	.services__cards {
		grid-template-columns: 1fr;
		row-gap: 32px;
	}
}

@media (max-width: 600px) {
	.footer__top > .container {
		justify-content: flex-start;
		column-gap: 40px;
	}
}

@media (max-width: 460px) {
	.hero {
		max-height: 620px;
	}
	.hero__title {
		font-size: 40px;
	}
	.about__cards {
		flex-wrap: wrap;
		row-gap: 40px;
		justify-content: center;
	}
	.about__card {
		width: 100%;
		max-width: 400px;
	}
	.services__flex {
		flex-wrap: wrap;
		justify-content: center;
		row-gap: 20px;
	}
	.services__sm-desc {
		max-width: fit-content;
	}
}

@media (max-width: 420px) {
	.newsletter__email {
		width: 170px;
	}
	.newsletter__signup {
		width: 130px;
	}
}
